footer {
	background-color: #2c2c2c;
	color: #f5f5f5;
}

.footer-content {
	display: flex;
	flex-direction: column;
	padding: 40px 0 20px;

	gap: 30px;

	@media (max-width: 768px) {
		padding: 40px 50px 20px 50px;
	}
}

.columns-footer {
	display: grid;
	/* display: flex; */
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 50px;

	.column {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 15px;

		.container-logo {
			background-color: #f5f5f5;
			border-radius: 15px;
			width: fit-content;
			padding-left: 5px;
			.logo-text {
				font-size: 22px;
				font-weight: 700;
				color: #00264c;
				margin-right: 15px;
			}
		}

		span {
			font-size: 14px;
			font-weight: 500;
		}

		p {
			font-size: 14px;
			color: #a7a7a7;
			line-height: 1.6;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 5px;

			li {
				list-style: none;

				a {
					text-decoration: none;
					color: #a7a7a7;
					font-size: 14px;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		.container-social-links {
			display: flex;
			flex-direction: column;
			gap: 15px;

			span {
				font-size: 12px;
				font-weight: 500;
			}

			.links {
				display: flex;
				gap: 15px;

				a {
					text-decoration: none;

					i {
						color: #a7a7a7;
						font-size: 20px;
					}
				}
			}
		}

		.container-payment-methods {
			display: flex;
			gap: 15px;

			img {
				width: 100%;
				height: 40px;
				object-fit: contain;
			}
		}

		&:nth-child(3) {
			align-self: flex-start;
			padding-top: 40px;
		}
	}

	@media (max-width: 768px) {
		grid-template-columns: repeat(3, 1fr);

		.column {
			&:first-child {
				grid-column: 1/-1;
			}

			&:nth-child(3) {
				padding-top: 0;
			}
		}
	}

	@media (max-width: 480px) {
		grid-template-columns:  1fr;

		.column {
			&:first-child {
				grid-column: 1/-1;
			}

			&:nth-child(3) {
				padding-top: 0;
			}
		}
	}
}

.copyright {
	border-top: 1px solid #454545;
	color: #909090;
	font-size: 12px;

	padding: 10px 0;
	text-align: center;
}


